[tox]
envlist =
    {py27,py34}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4

setenv =
    PYTHONPATH = {toxinidir}

commands =
    make install-quite
    pip freeze
    make check

deps =
    locustio: locustio<0.7

whitelist_externals =
    make

[flake8]
ignore = E501s